<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/pocetna"
        android:title="Početna"/>
    <item
        android:id="@+id/menu_profil"
        android:enabled="true"
        android:icon="@drawable/srceko"
        android:title="Profil"/>

</menu>