<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_start"
    app:startDestination="@id/startFirstFragment">

    <fragment
        android:id="@+id/startFirstFragment"
        android:name="com.example.shopko.ui.screens.StartFirstFragment"
        android:label="First"/>
    <fragment
        android:id="@+id/startRegisterFragment"
        android:name="com.example.shopko.ui.screens.StartRegisterFragment"
        android:label="Register" />
    <fragment
        android:id="@+id/startLoginFragment"
        android:name="com.example.shopko.ui.screens.StartLoginFragment"
        android:label="Login" />

    <action
        android:id="@+id/action_register"
        app:destination="@id/startRegisterFragment" />
    <action
        android:id="@+id/action_login"
        app:destination="@id/startLoginFragment" />
</navigation>
