<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/articleListFragment">

    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.example.shopko.ui.screens.ArticleListFragment"
        android:label="Articles" >
        <action
            android:id="@+id/action1"
            app:destination="@id/storesFragment" />
    </fragment>

    <fragment
        android:id="@+id/storesFragment"
        android:name="com.example.shopko.ui.screens.StoresFragment"
        android:label="Shops" />

    <fragment
        android:id="@+id/preferenceSelectionFragment"
        android:name="com.example.shopko.ui.preference.PreferenceSelectionFragment"
        android:label="Preferences" />

</navigation>
