<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/main"
    >

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/shopko"
        android:text="SHOPKO"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_marginLeft="50dp"

        />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="376dp"
        android:layout_height="200dp">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="376dp" />

    </FrameLayout>

    <Button
        android:id="@+id/captureButton"
        android:text="Capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="387dp"
        android:layout_height="162dp" />


    <!-- Horizontal Layout for EditText and Button -->

    <!-- ListView to display the list of articles -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- EditText for entering article -->
        <EditText
            android:id="@+id/articleInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:hint="Upiši namirnicu"
            android:inputType="text"
            android:padding="8dp" />

        <!-- Add Button -->
        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/black"
            android:text="Dodaj na listu"
            android:textColor="@color/white" />
    </LinearLayout>

    <ListView
        android:id="@+id/articleList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />


</LinearLayout>