<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="32dp">


        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:background="@null"
            android:contentDescription="@string/back"
            android:src="@drawable/button_back_stores"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/store1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16">

            <ImageView
                android:id="@+id/store1Image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/placeholder_store1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/store1NameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/satoshi_bold"
                android:text="Naziv trgovine"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/store1Image"
                app:layout_constraintTop_toTopOf="@+id/store1Image" />

            <ImageView
                android:id="@+id/store1IvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/back"
                android:src="@drawable/icon_location"
                app:layout_constraintBottom_toBottomOf="@+id/store1LocationText"
                app:layout_constraintStart_toStartOf="@+id/store1NameText"
                app:layout_constraintTop_toTopOf="@+id/store1LocationText" />

            <TextView
                android:id="@+id/store1LocationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/satoshi_regular"
                android:text="Lokacija"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/store1HoursText"
                app:layout_constraintStart_toEndOf="@+id/store1IvLocation"
                app:layout_constraintTop_toBottomOf="@+id/store1NameText" />

            <ImageView
                android:id="@+id/store1IvStoreOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/icon_store_open"
                app:layout_constraintBottom_toBottomOf="@+id/store1HoursText"
                app:layout_constraintStart_toStartOf="@+id/store1IvLocation"
                app:layout_constraintTop_toTopOf="@+id/store1HoursText" />

            <TextView
                android:id="@+id/store1HoursText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/satoshi_regular"
                android:text="Radno vrijeme"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/store1Image"
                app:layout_constraintStart_toStartOf="@+id/store1LocationText" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/store1PriceContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/store1Recycler"
                app:layout_constraintStart_toStartOf="@+id/store1Recycler"
                app:layout_constraintTop_toBottomOf="@+id/store1Image">

                <TextView
                    android:id="@+id/store1TotalLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/satoshi_medium"
                    android:gravity="center_vertical"
                    android:text="Ukupno"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/store1TotalPriceText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="21dp"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="€0.00"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/store1TotalLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/store1TotalLabel" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/store1Recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/recycler_border"
                android:paddingHorizontal="5dp"
                android:paddingTop="76dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/store1Image"
                app:layout_constraintTop_toBottomOf="@+id/store1Image" />
        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/store2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store1">

                <ImageView
                    android:id="@+id/store2Image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/placeholder_store1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/store2NameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="Naziv trgovine"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/store2Image"
                    app:layout_constraintTop_toTopOf="@+id/store2Image" />

                <ImageView
                    android:id="@+id/store2IvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/back"
                    android:src="@drawable/icon_location"
                    app:layout_constraintStart_toStartOf="@+id/store2NameText"
                    app:layout_constraintTop_toTopOf="@+id/store2LocationText"
                    app:layout_constraintBottom_toBottomOf="@+id/store2LocationText" />

                <TextView
                    android:id="@+id/store2LocationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/satoshi_regular"
                    android:text="Lokacija"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/store2NameText"
                    app:layout_constraintBottom_toTopOf="@+id/store2HoursText"
                    app:layout_constraintStart_toEndOf="@+id/store2IvLocation" />

                <ImageView
                    android:id="@+id/store2IvStoreOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/icon_store_open"
                    app:layout_constraintStart_toStartOf="@+id/store2IvLocation"
                    app:layout_constraintTop_toTopOf="@+id/store2HoursText"
                    app:layout_constraintBottom_toBottomOf="@+id/store2HoursText" />

                <TextView
                    android:id="@+id/store2HoursText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/satoshi_regular"
                    android:text="Radno vrijeme"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/store2Image"
                    app:layout_constraintStart_toStartOf="@+id/store2LocationText" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/store2PriceContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/store2Image"
                    app:layout_constraintStart_toStartOf="@+id/store2Recycler"
                    app:layout_constraintEnd_toEndOf="@+id/store2Recycler">

                    <TextView
                        android:id="@+id/store2TotalLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/satoshi_medium"
                        android:gravity="center_vertical"
                        android:text="Ukupno"
                        android:textColor="@color/gray"
                        android:textSize="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/store2TotalPriceText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="21dp"
                        android:fontFamily="@font/satoshi_bold"
                        android:text="€0.00"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="@+id/store2TotalLabel"
                        app:layout_constraintBottom_toBottomOf="@+id/store2TotalLabel"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/store2Recycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/recycler_border"
                    android:paddingHorizontal="5dp"
                    android:paddingTop="76dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/store2Image"
                    app:layout_constraintStart_toStartOf="@+id/store2Image"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/store3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store2">

                <ImageView
                    android:id="@+id/store3Image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/placeholder_store1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/store3NameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="Naziv trgovine"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/store3Image"
                    app:layout_constraintTop_toTopOf="@+id/store3Image" />

                <ImageView
                    android:id="@+id/store3IvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/back"
                    android:src="@drawable/icon_location"
                    app:layout_constraintStart_toStartOf="@+id/store3NameText"
                    app:layout_constraintTop_toTopOf="@+id/store3LocationText"
                    app:layout_constraintBottom_toBottomOf="@+id/store3LocationText" />

                <TextView
                    android:id="@+id/store3LocationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/satoshi_regular"
                    android:text="Lokacija"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/store3NameText"
                    app:layout_constraintBottom_toTopOf="@+id/store3HoursText"
                    app:layout_constraintStart_toEndOf="@+id/store3IvLocation" />

                <ImageView
                    android:id="@+id/store3IvStoreOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/icon_store_open"
                    app:layout_constraintStart_toStartOf="@+id/store3IvLocation"
                    app:layout_constraintTop_toTopOf="@+id/store3HoursText"
                    app:layout_constraintBottom_toBottomOf="@+id/store3HoursText" />

                <TextView
                    android:id="@+id/store3HoursText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/satoshi_regular"
                    android:text="Radno vrijeme"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/store3Image"
                    app:layout_constraintStart_toStartOf="@+id/store3LocationText" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/store3PriceContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/store3Image"
                    app:layout_constraintStart_toStartOf="@+id/store3Recycler"
                    app:layout_constraintEnd_toEndOf="@+id/store3Recycler">

                    <TextView
                        android:id="@+id/store3TotalLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/satoshi_medium"
                        android:gravity="center_vertical"
                        android:text="Ukupno"
                        android:textColor="@color/gray"
                        android:textSize="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/store3TotalPriceText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="21dp"
                        android:fontFamily="@font/satoshi_bold"
                        android:text="€0.00"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="@+id/store3TotalLabel"
                        app:layout_constraintBottom_toBottomOf="@+id/store3TotalLabel"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/store3Recycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/recycler_border"
                    android:paddingHorizontal="5dp"
                    android:paddingTop="76dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/store3Image"
                    app:layout_constraintStart_toStartOf="@+id/store3Image"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/satoshi_bold"
            android:text="Ponuda"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/btnBack"
            app:layout_constraintTop_toBottomOf="@+id/btnBack" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>






