<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/articleCheckBox"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@null"
            android:button="@drawable/custom_checkbox"
            android:buttonTint="@null"
            android:checked="true"
            android:focusable="false"
            app:buttonTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:useMaterialThemeColors="false" />

        <TextView
            android:id="@+id/articleName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/satoshi_medium"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/articleCheckBox"
            app:layout_constraintStart_toEndOf="@id/articleCheckBox"
            app:layout_constraintTop_toTopOf="@+id/articleCheckBox" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
